<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecFeeds</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./app.css" type="text/css" />
    <meta name="robots" content="noindex" />
  </head>
  <body>
    <div class="title"><h1>securityfeeds.org</h1></div>
    <div><h3>More signal, less noise.</h3></div>
    <noscript>
        This site uses vanilla JS, but you can just read the json file if you prefer (/app.json)
    </noscript>
    <script src="./app.js" type="text/javascript"></script>
  </body>
</html>